<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
	<!-- header, script, css) -->
	<th:block th:replace="common/header.html"></th:block>
		<div class="hero-wrap js-fullheight"
			style="background-image: url('images/dms-features.jpg');"
			data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div
					class="row no-gutters slider-text js-fullheight align-items-center"
					data-scrollax-parent="true">
					<div class="col-md-8 ftco-animate mt-5 pt-md-5"
						data-scrollax=" properties: { translateY: '70%' }">
						<div class="row">
							<div class="col-md-7">
								<p class="mb-4 pl-md-5" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">
									항상 최고의 고객 만족을 위해 노력하는 ROSIS가 되겠습니다.
								</p>
							</div>
						</div>
						<h1 class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }" style="font-family:  'Noto Sans KR', sans-serif; font-size: 48px;">
							BETTER SOLUTION <br> BETTER SERVICE <br> FOR YOU
						</h1>
					</div>
				</div>
			</div>
		</div>
		
		<!-- 상단 서비스 슬라이드 -->	
		<section th:replace="servicesCarousel.html" th:remove="tag"></section>
	
		<section class="ftco-section">
			<div class="container">
				<div class="row justify-content-center pb-5">
					<div class="col-lg-6 heading-section text-center ftco-animate">
						<h2 class="mb-4">
							다양하고 <span>풍부한 </span> <br> 노하우로 구축합니다.
						</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="services-2 text-center">
							<div class="icon">
								<img src="images/image-gallery.png" class="img-fluid" alt="">
							</div>
							<div class="text">
								<h3>eSonic Viewer</h3>
								<p>
									국제표준규격의 <br>다양한 이미지 형식을 지원하며 <br>주석처리, 워터마크, 블랙마스크 처리
									등 <br>다양한 기능이 있습니다.
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<img src="images/services.svg" class="img-fluid" alt="">
					</div>
					<div class="col-md-4">
						<div class="services-2 text-center">
							<div class="icon">
								<span class="flaticon-secure"></span>
							</div>
							<div class="text">
								<h3>eSonic Encryption</h3>
								<p>
									문서별 국제 표준암호를 <br>적용하여 개인정보 등 정보유출을<br> 원천적으로 차단합니다.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	
		<section class="ftco-section ftco-no-pb testimony-section"
			style="background-image: url(images/bg_3.jpg);">
			<div class="overlay-1"></div>
			<div class="container-fluid">
				<div class="row justify-content-center mb-5 pb-3"></div>
				<div class="row ftco-animate">
					<div class="container">
						<div class="row no-gutters d-flex">
							<div class="col-md-6 d-flex"></div>
							<div class="col-md-6 p-3 pl-md-5 py-5 bg-primary"
								style="margin-bottom: 120px;">
								<div class="row justify-content-start pb-3">
									<div
										class="col-md-12 heading-section heading-section-white ftco-animate">
										<h2 class="mb-4">
											Electronic Document Management<span> System </span>
										</h2>
										<p>List of customer companies</p>
									</div>
								</div>
								<div class="row">
									<div
										class="col-md-6 justify-content-center counter-wrap ftco-animate">
										<div class="block-18 mb-4">
											<div class="text">
												<strong class="number" data-number="57"
													style="font-size: 30px; color: white;">0</strong> <br>
												<span style="color: white;">금융기관</span>
											</div>
										</div>
									</div>
									<div
										class="col-md-6 justify-content-center counter-wrap ftco-animate">
										<div class="block-18 mb-4">
											<div class="text">
												<strong class="number" data-number="16"
													style="font-size: 30px; color: white;">0</strong> <br>
												<span style="color: white;">공공기관</span>
											</div>
										</div>
									</div>
									<div
										class="col-md-6 justify-content-center counter-wrap ftco-animate">
										<div class="block-18 mb-4">
											<div class="text">
												<strong class="number" data-number="18"
													style="font-size: 30px; color: white;">0</strong> <br>
												<span style="color: white;">제조·서비스</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	
		<!-- 고객사 -->
		<section th:replace="customer/customerSlide.html" th:remove="tag"></section>
		
		<!-- footer, loader -->
		<th:block th:replace="common/footer.html"></th:block>
			
		<!-- js파일 include -->
		<th:block th:replace="common/includeJs.html"></th:block>
	
	</body>
</html>