<section class="ftco-intro">
	<div class="container">
		<div class="row justify-content-end">
			<div class="col-md-7">
				<div id="serviceCarousel" class="carousel slide"
					data-ride="carousel">
					<div class="carousel-inner" style="text-align: center;">
<!--						 첫 번째 슬라이드 (첫 3개의 서비스) -->
						<div class="carousel-item active">
							<div class="row no-gutters d-flex align-items-stretch">
<!--								 이미지 솔루션 -->
								<div class="col-md-4 d-flex align-self-stretch ftco-animate">
									<div class="services-1" style="height: 190px;">
										<div class="line"></div>
										<div class="icon">
											<img src="images/businessImages/imageSolution.png">
										</div>
										<div class="media-body">
											<br>
											<h3 class="heading mb-3"
												style="font-family: 'Spoqa Han Sans Neo', serif; font-weight: 10px">
												이미지 솔루션</h3>
										</div>
									</div>
								</div>
<!--								 전자문서 솔루션 -->
								<div class="col-md-4 d-flex align-self-stretch ftco-animate">
									<div class="services-1 color-2" style="height: 190px;">
										<div class="line"></div>
										<div class="icon">
											<img src="images/businessImages/electronicSolution.png">
										</div>
										<div class="media-body">
											<br>
											<h3 class="heading mb-3"
												style="font-family: 'Spoqa Han Sans Neo', serif; font-weight: 10px">
												전자문서 솔루션</h3>
										</div>
									</div>
								</div>
<!--								 SI (System Integration) -->
								<div class="col-md-4 d-flex align-self-stretch ftco-animate">
									<div class="services-1 color-2" style="height: 190px;">
										<div class="line"></div>
										<div class="icon">
											<img src="images/businessImages/IntegratedMaintenance.png">
										</div>
										<div class="media-body">
											<br>
											<h3 class="heading mb-3"
												style="font-family: 'Spoqa Han Sans Neo', serif; font-weight: 10px">
												SI<br>(System Integration)
											</h3>
										</div>
									</div>
								</div>
							</div>
						</div>

<!--						 두 번째 슬라이드 (다음 2개의 서비스) -->
						<div class="carousel-item">
							<div class="row no-gutters d-flex align-items-stretch">
<!--								 연구개발 (R&D) -->
								<div class="col-md-4 d-flex align-self-stretch ftco-animate">
									<div class="services-1" style="height: 190px;">
										<div class="line"></div>
										<div class="icon">
											<img src="images/businessImages/researchAndDevelopment.png">
										</div>
										<div class="media-body">
											<br>
											<h3 class="heading mb-3"
												style="font-family: 'Spoqa Han Sans Neo', serif; font-weight: 10px">
												연구개발<br> (R&D)</h3>
										</div>
									</div>
								</div>
<!--								 인프라 서비스 -->
								<div class="col-md-4 d-flex align-self-stretch ftco-animate">
									<div class="services-1 color-2" style="height: 190px;">
										<div class="line"></div>
										<div class="icon">
											<img src="images/businessImages/infraService.png">
										</div>
										<div class="media-body">
											<br>
											<h3 class="heading mb-3"
												style="font-family: 'Spoqa Han Sans Neo', serif; font-weight: 10px">
												인프라 서비스</h3>
										</div>
									</div>
								</div>
								
<!--								 통합 유지보수 -->
								<div class="col-md-4 d-flex align-self-stretch ftco-animate">
									<div class="services-1 color-2" style="height: 190px;">
										<div class="line"></div>
										<div class="icon">
											<img src="images/businessImages/IntegratedMaintenance.png">
										</div>
										<div class="media-body">
											<br>
											<h3 class="heading mb-3"
												style="font-family: 'Spoqa Han Sans Neo', serif; font-weight: 10px">
												통합 유지보수</h3>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
<!--					 Carousel Controls -->
					<a class="carousel-control-prev" href="#serviceCarousel"
						role="button" data-slide="prev"> <span
						class="carousel-control-prev-icon" aria-hidden="true"></span> <span
						class="sr-only">Previous</span>
					</a> <a class="carousel-control-next" href="#serviceCarousel"
						role="button" data-slide="next"> <span
						class="carousel-control-next-icon" aria-hidden="true"></span> <span
						class="sr-only">Next</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>