# rosisWeb

./: README.md
eSonicEcm/: .classpath  .project  build.gradle  settings.gradle
eSonicEcm/src/main/java/com/eSonic/ecm/: ESonicEcmApplication.java  SecurityConfiguration.java  ServletInitializer.java  StartupRunner.java
eSonicEcm/src/main/java/com/eSonic/ecm/Interface/: EsContentInterface.java  EsUserInterface.java  EsVolumeInterface.java
eSonicEcm/src/main/java/com/eSonic/ecm/VO/: EsContentVO.java  EsResultVO.java  EsVolumeVO.java
eSonicEcm/src/main/java/com/eSonic/ecm/controller/: EsArchiveController.java  EsContentController.java  EsLogController.java  EsUserController.java  EsVolumeController.java
eSonicEcm/src/main/java/com/eSonic/ecm/domain/: EsArchiveDTO.java  EsArchiveEntity.java  EsContentDTO.java  EsContentEntity.java  EsInterfaceDTO.java  EsResultDTO.java  EsUserDTO.java  EsUserEntity.java  EsVolumeDTO.java  EsVolumeEntity.java
eSonicEcm/src/main/java/com/eSonic/ecm/mapper/: EsContentMapper.java  EsVolumeMapper.java
eSonicEcm/src/main/java/com/eSonic/ecm/repository/: EsArchiveRepository.java  EsContentRepository.java  EsUserRepository.java  (+1 more)
eSonicEcm/src/main/java/mapper/: EsVolumeMapper.xml
eSonicEcm/src/main/java/templates/manage/: manageEsUser.html
eSonicEcm/src/main/resources/: application.properties
eSonicEcm/src/main/resources/mapper/: EsContentMapper.xml  EsVolumeMapper.xml
eSonicEcm/src/main/resources/templates/: test.html
eSonicEcm/src/main/resources/templates/manage/: manageEsVolume.html
eSonicEcm/src/test/java/com/example/demo/: ESonicEcmApplicationTests.java
(+67 files in other folders)
