<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	
	<!-- header, script, css) -->
	<th:block th:replace="common/header.html"></th:block>
	
		<!-- 상세 화면의 타이틀 -->
		<th:block th:replace="common/detailTitle.html"></th:block>
		
		<section class="ftco-section ftco-animate">
			<div class="container">
		    	<div class="row">
					<div class="col-lg-8" style="text-align: center;">
				        <h2 class="mb-3" style="font-size: 30px; ">
							<br>신분증 진위확인 솔루션<br>
		                </h2>
		                <br>
				        <h4>
							신분증 진위확인 솔루션은 신원을 확인하고 인증하는데 사용되는 솔루션 이며,
							해당 솔루션은 금융 기관, 온라인 서비스 제공 업체등 사용자의 
							신분을 정확하게 확인하고 보호하는데 도움을 줍니다.
						</h4>
						<br><br>
			            <div class="carousel-inner">
							<img src="images/companyImages/authSolutionProccess.png" class="rounded mx-auto d-block">
			            </div>
	      			</div>
			      	<!-- 솔루션상세의 카테고리 -->
			      	<div th:replace="solution/solutionCategories.html" th:remove="tag"></div>
				</div>
			</div>
		</section>
		
		<!-- footer, loader -->
		<th:block th:replace="common/footer.html"></th:block>
		
		<!-- js파일 include -->
		<th:block th:replace="common/includeJs.html"></th:block>
</html>