<th:block th:each="solutionList, c : ${solutionList}">
	<div class="col-md-4 d-flex ftco-animate" >
		<div class="project">
			<div class="img">
				<img th:src="${solutionList.solutionImageSrc}" class="img-fluid" alt="Colorlib Template">
			</div>
			<div class="text text-center">
				<h3 class="heading" style="text-align: center;"><a th:href="@{solutionDetail(solution=${c.index+1})}" style="color : black;" th:text="${solutionNmList[c.index]}"></a></h3>
			</div>
			<a th:href="${solutionList.solutionNm}" class="icon image-popup d-flex justify-content-center align-items-center">
				<span class="fa fa-expand"></span>
			</a>
		</div>
	</div>
</th:block>