@import 'bootstrap/bootstrap';
@import 'bootstrap/variables';

$font-primary: 'Montserrat',Arial, sans-serif;

$white: #fff;
$black: #000000;
$darken: #090f35;

$primary: #323edd;
$secondary: #ffa41b;



@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
     -moz-border-radius: $radius;
      -ms-border-radius: $radius;
          border-radius: $radius;
}

@mixin transition($transition) {
    -moz-transition:    all $transition ease;
    -o-transition:      all $transition ease;
    -webkit-transition: all $transition ease;
    -ms-transition: 		all $transition ease;
    transition:         all $transition ease;
}


html {
	// overflow-x: hidden;
}
body {
	font-family: $font-primary;
	background: $white;
	font-size: 16px;
	line-height: 1.8;
	font-weight: 400;
	color: lighten($black,60%);
	&.menu-show {
		overflow: hidden;
		position: fixed;
		height: 100%;
		width: 100%;
	}
}
a {
	transition: .3s all ease;
	color: $primary;
	&:hover, &:focus {
		text-decoration: none;
		color: $primary;
		outline: none !important;
	}
}
h1, h2, h3, h4, h5,
.h1, .h2, .h3, .h4, .h5 {
	line-height: 1.5;
	color: rgba(0,0,0,.8);
	font-weight: 400;
}

.text-primary {
	color: $primary!important;
}

.wrap{
	background: $darken;
	padding: 10px 0;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 2;
	@include media-breakpoint-down(md){
		display: none;
	}
	.phone{
		font-size: 12px;
		color: rgba(255,255,255,.8);
		a{
			color: white;
			font-size: 12px;
		}
		.fa{
			color: rgba(255,255,255,.8);
		}
		.mailus{
			color: rgba(255,255,255,.6);	
		}
	}
}
.social-media{
	display: inline-block;
	p{
		a{
			width: 28px;
			height: 28px;
			// background: $primary;
			margin-right: 7px;
			border-radius: 50%;
			span{
				color: $white;
			}
			&:hover{
				span{
					color: $white;
				}
			}
		}
	}
}


.dropdown-menu {
    display: none;
    transition: all 0.5s ease-out;
    transform: scaleY(0);
    transform-origin: top center;
    opacity: 0;
}

.show .dropdown-menu {
    display: block;
    transform: scaleY(1);
    opacity: 1;
}



.ftco-navbar-light {
	background: transparent!important;
	position: absolute;
	top: 60px;
	left: 0;
	right: 0;
	z-index: 3;
	@include media-breakpoint-down(md) {
		background: $black!important;
		position: relative;
		top: 0;
		padding-top: 0;
		padding-bottom: 0;
		// padding-left: 0;
	}
	.container{
		width: 1110px;
		margin: 0 auto;
		// padding: 0;
		@include media-breakpoint-up(lg){
			background: $white;
			border-radius: 4px;
		}
	}

	.navbar-brand {
		color: $primary;
		padding-top: 1.5rem;
		padding-bottom: 1.5rem;
		span{
			color: $darken;
		}
		&:hover{
			color: $primary;
		}
		@include media-breakpoint-down(md){
			color: $white;
			padding-top: 1rem;
			padding-bottom: 1rem;
			span{
				color: $secondary;
			}
		}
	}
	
	.navbar-nav {
		@include media-breakpoint-down(md){
			padding-bottom: 20px;
			// margin-left: 20px !important;
			margin-right: 0;
		}
		> .nav-item {
			> .nav-link {
				font-size: 15px;
				padding-top: 1.5rem;
				padding-bottom: 1.5rem;
				padding-left: 20px;
				padding-right: 20px;
				color: $black;
				font-weight: 400;
				&:hover, &:focus {
					color: $black;
				}
				opacity: 1!important;
				@include media-breakpoint-down(md){
					padding-left: 0;
					padding-right: 0;
					padding-bottom: 0;
					color: $white;
				}
			}

			.dropdown-menu{
				border: none;
				background: $white;
				-webkit-box-shadow: 0px 10px 34px -20px rgba(0,0,0,0.41);
				-moz-box-shadow: 0px 10px 34px -20px rgba(0,0,0,0.41);
				box-shadow: 0px 10px 34px -20px rgba(0,0,0,0.41);
			}

			
			&.ftco-seperator {
				position: relative;
				margin-left: 20px;
				padding-left: 20px;
				@include media-breakpoint-down(md) {
					padding-left: 0;
					margin-left: 0;
				}
				&:before {
					position: absolute;
					content: "";
					top: 10px;
					bottom: 10px;
					left: 0;
					width: 2px;
					background: rgba($white, .05);
					@include media-breakpoint-down(md) {
						display: none;
					}
				}
			}
			&.cta {
				> a {
					color: $white;
					border: 1px solid $primary;
					padding-top: .8rem;
					padding-bottom: .8rem;
					padding-left: 18px;
					padding-right: 18px;
					background: $primary;
					margin-top: .5rem;
					@include border-radius(2px);
					span {
						display: inline-block;
						color: $white;
					}
					&:hover{
						background: $primary;
						border: 1px solid $primary;
					}
				}
				&.cta-colored {
					a{
						border: 1px solid $secondary;
						background: $secondary !important;
					}
				}
			}
			&.active {
				> a {
					color: $primary;
				}
			}
			@include media-breakpoint-down(md){
				&.active {
					> a {
						color: $primary;
					}
				}
			}
		}
	}
	.navbar-toggler {
		border: none;
		color: rgba(255,255,255,.5)!important;
		cursor: pointer;
		padding-right: 0;
		text-transform: uppercase;
		font-size: 16px;
		letter-spacing: .1em;
		&:hover, &:focus {
			text-decoration: none;
			color: $primary;
			outline: none !important;
		}
	}
	
	&.scrolled  {
		position: fixed;
		right: 0;
		left: 0;
		top: 0;
		margin-top: -130px;
		background: $white!important;
		box-shadow: 0 0 10px 0 rgba(0,0,0,.1);
		padding: 0;
		.nav-item {
			> .nav-link{
				@include media-breakpoint-down(md){
					padding-left: 0 !important;
					padding-right: 0 !important;
					padding-bottom: 0 !important;
				}
			}
			&.active {
				> a {
					color: $primary!important;
				}
			}
			&.cta {
				> a {
					color: $white !important;
					background: $primary;
					border: none !important;
					padding-top: .5rem!important;
					padding-bottom: .5rem !important;
					padding-left: 20px !important;
					padding-right: 20px !important;
					margin-top: 6px !important;
					@include border-radius(5px);
					span {
						display: inline-block;
						color: $white !important;
					}
				}
				&.cta-colored {
					span {
						border-color: $primary;
					}
				}
			}
		}

		.navbar-nav {
			@include media-breakpoint-down(md) {
				background: none;
				border-radius: 0px;
				padding-left: 1rem!important;
				padding-right: 1rem!important;
				margin-left: 0 !important;
			}
		}

		.navbar-toggler {
			border: none;
			color: rgba(0,0,0,.5)!important;
			border-color: rgba(0,0,0,.5)!important;
			cursor: pointer;
			margin-right: 15px !important;
			text-transform: uppercase;
			font-size: 16px;
			letter-spacing: .1em;

		}
		.nav-link {
			padding-top: 1rem!important;
			padding-bottom: 1rem!important;
			color: $black!important;
			&.active {
				color: $primary!important;
			}
		}
		&.awake {
			margin-top: 0px;
			transition: .3s all ease-out;
		}
		&.sleep {
			transition: .3s all ease-out;	
		}

		.navbar-brand {
			color: $primary;
			padding-top: 1rem;
			padding-bottom: 1rem;
			span{
				color: $secondary;
			}
		}
	}
}

.navbar-brand {
	font-weight: 900;
	font-size: 20px;
	span{
		font-weight: 900;
		color: $black;
	}
}





.hero-wrap{
	width: 100%;
	height: 100%;
	position: inherit;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top center;
	@include media-breakpoint-down(md){
		background-position: top center !important;
	}
	.overlay{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		content: '';
		opacity: .6;
		background: darken($darken,4%);
	}
	&.hero-wrap-2{
		height: 600px;
		.overlay{
			height: 600px;
			width: 100%;
			background: darken($primary,8%);
			opacity: .6;
		}
		.slider-text{
			height: 600px;
		}
	}
}

.slider-text{
	h1 {
		font-size: 50px;
		color: $white;
		line-height: 1.2;
		font-weight: 700;
		@include media-breakpoint-down(md) {
			font-size: 40px;
		}
	}
	p {
		font-size: 20px;
		line-height: 1.5;
		font-weight: 300;
		color: rgba(255,255,255,.8);
		strong{
			font-weight: 700;
			a{
				color: $black;
			}
		}
		&.line{
			position: relative;
			&:after{
				position: absolute;
				bottom: 8px;
				left: 0;
				content: '';
				width: 40px;
				height: 2px;
				background: $white;
			}
		}
	}
	.breadcrumbs{
		font-size: 16px;
		margin-bottom: 20px;
		z-index: 99;
		font-weight: 400;
		span{
			color: rgba(255,255,255,.8);
			i{
				color: rgba(255,255,255,.8);
			}
			a{
				color: rgba(255,255,255,1);
				&:hover, &:focus{
					color: $primary;
					i{
						color: $primary;
					}
				}
			}
		}
	}
	.bread{
		font-weight: 700;
	}
}


//INTRO
.ftco-intro{
	@include media-breakpoint-up(lg){
		margin-top: -200px;
	}
	.services-1{
		background: $primary;
		width: 100%;
		padding: 20px;
		position: relative;
		@include transition(.3s);
		.icon{
			span{
				@include transition(.3s);
			}
		}
		h3{
			@include transition(.3s);
		}
		.line{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			content: '';
			&:before, &:after{
				position: absolute;
				content: '';
				width: 10px;
				height: 4px;
				background: $white;
				@include transition(.3s);
			}
			&:before{
				top: 0;
				right: 0;
			}
			&:after{
				bottom: 0;
				left: 0;
			}
		}
		&:before, &:after{
			position: absolute;
			content: '';
			width: 4px;
			height: 10px;
			background: $white;
			@include transition(.3s);
		}
		&:before{
			top: 0;
			right: 0;
		}
		&:after{
			bottom: 0;
			left: 0;
		}
		.icon{
			font-size: 40px;
			color: $white;
		}
		h3{
			color: $white;
			font-size: 16px;
		}
		&.color-1{
			background: darken($primary,4%);
		}
		&.color-2{
			background: darken($primary,6%);
		}
		&:hover{
			background: darken($primary,9%);
			&:after, &:before{
				height: 30px;
				background: $secondary;
			}
			.line{
				&:before, &:after{
					width: 30px;
					background: $secondary;
				}
			}
			.icon{
				span{
					color: $secondary;
				}
			}
			h3{
				color: $secondary;
			}
		}
	}
}


.bg-light {
	background: #f8f9fa!important;
}

.bg-primary{
	background: $primary;
}


//BUTTON
.btn {
	cursor: pointer;
	@include border-radius(3px);
	// box-shadow: none!important;
	-webkit-box-shadow: 0px 24px 36px -11px rgba(0,0,0,0.09);
	-moz-box-shadow: 0px 24px 36px -11px rgba(0,0,0,0.09);
	box-shadow: 0px 24px 36px -11px rgba(0,0,0,0.09);
	&:hover, &:active, &:focus {
		outline: none;
	}
	&.btn-primary {
		background: $primary !important;
		border: 1px solid $primary !important;
		color: $white !important;
		&:hover {
			border: 1px solid $primary;
			background: transparent;
			color :$primary;
		}
		&.btn-outline-primary {
			border: 1px solid $primary;
			background: transparent;
			color :$primary;
			&:hover {
				border: 1px solid transparent;
				background: $primary;
				color :$white;
			}
		}
	}
	&.btn-outline-white {
		border-color: rgba($white, .8);
		background: none;
		@include border-radius(5px);
		border-width: 1px;
		color: $white;
		&:hover, &:focus, &:active {
			background: $white;
			border-color: $white;
			color: $primary;
		}
	}
}


//PROJECT
.project{
	position: relative;
	width: 100%;
	display: block;
	overflow: hidden;
	z-index: 0;
	margin-bottom: 50px;
	.img{
		position: relative;
		overflow: hidden;
		@include border-radius(4px);
	}
	img{
		-webkit-transform: scale(1.2);
		-moz-transform: scale(1.2);
		-o-transform: scale(1.2);
		transform: scale(1.2);
		z-index: -1;
		@include transition(.6s);
	}
	.text{
		padding: 1.5em 0 0 0;
		position: relative;
		@include transition(.6s);
		span{
			font-weight: 500;
			font-size: 14px;
			color: rgba(0,0,0,.4);
		}
		h3{
			font-size: 18px;
			font-weight: 700;
			color: $primary;
			a{
				color: $primary;
			}
		}
		.star{
			span{
				color: $primary;
			}
			.rate{
				a{
					color: rgba(0,0,0,.3);
				}
			}
		}
	}
	.icon{
		position: absolute;
		top: -50px;
		right: .5em;
		width: 50px;
		height: 50px;
		bordeR: 1px solid $white;
		transform: translateY(-50%);
		@include border-radius(50%);
		@include transition(.6s);
		opacity: 0;
		z-index: 2;
		span{
			color: $white;
			font-size: 20px;
		}
	}
	&:hover, &:focus{
		.text{
			.price{
				background: $primary;
			}
		}
		.icon{
			top: 30px;
			opacity: 1;
		}
		img{
			-webkit-transform: scale(1.0);
			-moz-transform: scale(1.0);
			-o-transform: scale(1.0);
			transform: scale(1.0);
		}
	}
}



//SERVICES
.services{
	background: $primary;
	padding: 20px;
	position: relative;
	@include transition(.3s);
	.line{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		content: '';
		&:before, &:after{
			position: absolute;
			content: '';
			width: 10px;
			height: 4px;
			background: $white;
			@include transition(.3s);
		}
		&:before{
			top: 0;
			right: 0;
		}
		&:after{
			bottom: 0;
			left: 0;
		}
	}
	&:before, &:after{
		position: absolute;
		content: '';
		width: 4px;
		height: 10px;
		background: $white;
		@include transition(.3s);
	}
	&:before{
		top: 0;
		right: 0;
	}
	&:after{
		bottom: 0;
		left: 0;
	}
	.icon{
		line-height: 1.3;
		position: relative;
		span{
			font-size:60px;
			color: $white;
		}
	}
	.media-body{
		color: rgba(255,255,255,.8);
		h3{
			font-size: 18px;
			font-weight: 700;
			color: $white;
		}
	}
	&:hover{
		background: $secondary;
		&:before, &:after{
			height: 30px;
		}
		.line{
			&:before, &:after{
				width: 30px;
			}
		}
	}
}

.services-2{
	padding: 20px;
	@include media-breakpoint-up(md){
		margin-top: 30px;
	}
	.icon{
		position: relative;
		z-index: 0;
		width: 70px;
		height: 70px;
		margin: 0 auto;
		margin-bottom: 10px;
		&:after, &:before{
			position: absolute;
			content: '';
			z-index: -1;
			border-radius: 50%;
			background: rgba(0,0,0,.1);
		}
		&:after{
			bottom: 0;
			left: 5px;
			width: 40px;
			height: 40px;
		}
		&:before{
			top: 0;
			right: 0;
			width: 20px;
			height: 20px;

		}
		span{
			line-height: 0;
			font-size: 60px;
			color: $primary;
		}
	}
	.text{
		h3{
			font-size: 20px;
			font-weight: 600;
		}
	}
}


//ACCORDION
.ftco-faqs{
	.img{
		height: 450px;
		-webkit-box-shadow: 0px 8px 21px -10px rgba(0,0,0,0.12);
		-moz-box-shadow: 0px 8px 21px -10px rgba(0,0,0,0.12);
		box-shadow: 0px 8px 21px -10px rgba(0,0,0,0.12);;
		&.img-2{
			height: 250px;
		}
	}

	.myaccordion {
	  margin: 0 auto;
	  overflow: hidden;
	}

	.myaccordion .card,
	.myaccordion .card:last-child .card-header {
	  border: none;
	  background: transparent;
	}

	.myaccordion .card-header {
	  border: none;
	  background: transparent;
	  p{
	  	position: relative;
	  	font-weight: 500;
	  	font-size: 18px;
	  	text-align: left;
	  }
	}

	.myaccordion .fa {
	  font-size: 16px;
	  color: rgba(0,0,0,.3);
	}

	.myaccordion .btn {
	  width: 100%;
	  font-weight: 600;
	  color: rgba(0,0,0,1);
	  padding: 0;
	  text-transform: capitalize;
	  letter-spacing: 0;
	  border-radius: 0 !important;
	  margin-bottom: 10px;
	  border-radius: 40px !important;

	  -webkit-box-shadow: 0px 2px 8px -4px rgba(0,0,0,0.21) !important;
		-moz-box-shadow: 0px 2px 8px -4px rgba(0,0,0,0.21) !important;
		box-shadow: 0px 2px 8px -4px rgba(0,0,0,0.21) !important;
	}
	.myaccordion .btn-link:hover,
	.myaccordion .btn-link:focus {
	  text-decoration: none;
	}


	[data-toggle="collapse"] .fa:before {  
	  content: "\f068";
	  font-family:"FontAwesome";
	  font-style: normal;
	}

	[data-toggle="collapse"].collapsed .fa:before {
	  content: "\f067";
	  font-family:"FontAwesome";
	  font-style: normal;
	}

	button[aria-expanded="true"]{
	  background-color: $primary;
	  color: $white !important;
	  .fa{
	  	color: $white !important;
	  }
	}
	button[aria-expanded="false"]{
	  background-color: $white;
	}

	.card-body{
		// background: rgba(0,0,0,.02);
		background:$secondary;
		color: rgba(255,255,255,.9);
		// color: $primary;
		margin-bottom: 10px;
		border-radius: 30px;

		-webkit-box-shadow: 0px 2px 8px -4px rgba(0,0,0,0.21) !important;
		-moz-box-shadow: 0px 2px 8px -4px rgba(0,0,0,0.21) !important;
		box-shadow: 0px 2px 8px -4px rgba(0,0,0,0.21) !important;
		ol{
			// padding: 0 0 0 20px;
			li{
				margin-bottom: 10px;
				padding-left: 10px;
				// color: rgba(0,0,0,.8);
				&:last-child{
					margin-bottom: 0;
				}
			}
		}
	}
}


.form-control {
	height: 52px!important;
	background: $white!important;
	color: $black!important;
	font-size: 18px;
	border-radius: 5px;
	box-shadow: none!important;
	&:focus, &:active {
		border-color: $black;
	}
}
textarea.form-control {
	height: inherit!important;
}


.ftco-animate {
	opacity: 0;
	visibility: hidden;
}

.bg-primary {
	background: $primary!important;
}



//SINGLE AUTHOR
.about-author{
	img{
	}
	.desc{
		h3{
			font-size: 24px;
		}
	}
	.bio{
		img{
			border-radius: 50%;
			border: 4px solid $white;
		}
	}
}


.ftco-section {
	padding: 7em 0;
	position: relative;
	@include media-breakpoint-down(sm){
		padding: 6em 0;
	}
}

.ftco-no-pt{
	padding-top: 0 !important;
}
.ftco-no-pb{
	padding-bottom: 0 !important;
}

.ftco-bg-dark {
	background: #3c312e;
}


//BOOK APPOINTMENT
.ftco-appointment{
	background-position: top center !important;
	position: relative;
	background-attachment: fixed;
	.overlay{
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		content: '';
		opacity: .3;
		background: darken($darken,4%);
	}
	.half{
		width: 100%;
		h2{
			font-weight: 700;
			color: $white;
		}
	}
}

.appointment{
	.form-group{
		position: relative;
		width: 100%;
		display: block;
		.icon {
			position: absolute;
			top: 50% !important;
			right: 15px;
			font-size: 16px;
			transform: translateY(-50%);
			span{
				font-size: 14px;
				color: rgba(0,0,0,.5) !important;
			}
		}
		.select-wrap, .input-wrap {
			position: relative;
			select {
				appearance: none;
			}
		}
		.btn{
			width: 100%;
			display: block !important;
		}
	}
	.form-control {
		border: transparent;
		background: rgba(255,255,255,1)!important;
		color: rgba(0,0,0,.8)!important;
		font-size: 14px;
		font-weight: 600;
		border-radius: 5px;
		box-shadow: none!important;
		&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
		  color: rgba(0,0,0,.8);
		}
		&::-moz-placeholder { /* Firefox 19+ */
		  color: rgba(0,0,0,.8);
		}
		&:-ms-input-placeholder { /* IE 10+ */
		  color: rgba(0,0,0,.8);
		}
		&:-moz-placeholder { /* Firefox 18- */
		  color: rgba(0,0,0,.8);
		}
		&:focus, &:active {
		}
	}
	textarea.form-control {
		height: inherit!important;
	}
}

.ftco-footer {
	font-size: 16px;
	background: darken($darken,5%);
	padding: 7em 0;
	z-index: 0;
	.ftco-footer-logo {
		color: $primary !important;
		margin-bottom: 40px;
		font-size: 20px;
		font-weight: 700;
		span{
			color: $secondary;
		}
	}
	.ftco-footer-widget {
		h2 {
			font-weight: normal;
			color: $white;
			margin-bottom: 40px;
			font-size: 20px;
			font-weight: 700;
		}
		ul{
			li{
				a{
					color: rgba(255,255,255,.8);
					span{
						color: $white;
					}
				}
			}
		}
		.btn-primary{
			background: $white !important;
			border: 2px solid $white !important;
			&:hover{
				background: $white;
				border: 2px solid $white !important;
			}
		}
	}
	p {
		color: rgba($white, .7);
	}
	a {
		color: rgba($white, .7);
		&:hover {
			color: $white;
		}
	}
	.ftco-heading-2 {
		font-size: 17px;
		font-weight: 400;
		color: $black;
	}
}


.ftco-footer-social {
	li {
		list-style: none;
		margin: 0 10px 0 0;
		display: inline-block;
		a {
			height: 50px;
			width: 50px;
			display: block;
			float: left;
			background: rgba($white, .05);
			border-radius: 50%;
			position: relative;
			span {
				position: absolute;
				font-size: 20px;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				@include transition(.3s);
			}
			&:hover {
				color: $white;
				span{
					color: $secondary !important;
				}
			}
		}
	}
}


//CONTACT
.wrapper{
	width: 100%;
}
.contact-wrap{
	background: $white;
}

.info-wrap{
	@include media-breakpoint-down(sm){
		height: 400px;
	}
}

.dbox{
	width: 100%;
	margin-bottom: 25px;
	@include media-breakpoint-down(sm){
		margin-bottom: 25px !important;
		padding: 0 20px;
	}
	p{
		margin-bottom: 0;
		span{
			font-weight: 500;
			color: $black;
		}
		a{
			color: $primary;
		}
	}
	.icon{
		width: 100px;
		height: 100px;
		border-radius: 50%;
		background: $primary;
		margin: 0 auto;
		margin-bottom: 20px;
		span{
			font-size: 30px;
			color: $white;
		}
	}
	.text{
		width: 100%;
	}
}

.contactForm{
	.label{
		color: $primary !important;
		text-transform: uppercase;
		font-size: 12px;
		font-weight: 600;
	}
	.form-control{
		border: none;
		border: 1px solid rgba(0,0,0,.1);
		padding: 10px 20px;
	}

	.form-control {
		height: 36px;
		background: $white;
		color: rgba(0,0,0,.5);
		font-size: 14px;
		border-radius: 2px;
		box-shadow: none !important;
		border-bottom: 1px solid rgba(0,0,0,.1);
		&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
		  color: rgba(0,0,0,.5) !important;
		}
		&::-moz-placeholder { /* Firefox 19+ */
		  color: rgba(0,0,0,.5) !important;
		}
		&:-ms-input-placeholder { /* IE 0+ */
		  color: rgba(0,0,0,.5) !important;
		}
		&:-moz-placeholder { /* Firefox 18- */
		  color: rgba(0,0,0,.5) !important;
		}
		&:focus, &:active {
			border-color: $primary !important;
		}
	}
	textarea.form-control {
		height: inherit!important;
	}
}

#map {
	// height: 500px;
	width: 100%;
	@include media-breakpoint-down(sm) {
		height: 300px;
	}
}


@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba($primary, 0.4);
  }
  70% {
      -webkit-box-shadow: 0 0 0 30px rgba($primary, 0);
  }
  100% {
      -webkit-box-shadow: 0 0 0 0 rgba($primary, 0);
  }
}
@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba($primary, 0.4);
    box-shadow: 0 0 0 0 rgba($primary, 0.4);
  }
  70% {
      -moz-box-shadow: 0 0 0 30px rgba($primary, 0);
      box-shadow: 0 0 0 30px rgba($primary, 0);
  }
  100% {
      -moz-box-shadow: 0 0 0 0 rgba($primary, 0);
      box-shadow: 0 0 0 0 rgba($primary, 0);
  }
}

.heading-section{
	.subheading{
		font-size: 18px;
		display: block;
		margin-bottom: 5px;
	}
	h2{
		font-size: 40px;
		font-weight: 700;
		span{
			color: $primary;
		}
		@include media-breakpoint-down(sm){
			font-size: 28px;
		}
	}
	&.heading-section-white{
		.subheading{
			color: rgba(255,255,255,.9);
		}
		h2{
			font-size: 40px;
			color: $white;
			span{
				color: $secondary;
			}
		}
		p{
			color: rgba(255,255,255,.9);
		}
	}
}

//COVER BG
.img,
.blog-img,
.user-img{
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}





//TESTIMONY
.testimony-section{
	background-position: top center !important;
	position: relative;
	background-attachment: fixed;
	.overlay-1{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		content: '';
		opacity: .7;
		background: darken($darken,4%);
	}
	.owl-carousel{
		margin: 0;
	}
	.owl-carousel .owl-stage-outer{
		padding-top: 0;
		padding-bottom: 0;
		position: relative;
		.owl-item{
			&.active{
				&.center{
					.testimony-wrap{
						.overlay{
							opacity: .1;
							@include transition(1s);
						}
						.text{
							background: rgba(0,0,0,.2);
							@include transition(2s);
							position: relative;
							color: $white;
							.name{
								color: $secondary;
							}
							.line{
								position: absolute;
								top: 0;
								left: 0;
								right: 0;
								bottom: 0;
								content: '';
								&:before, &:after{
									position: absolute;
									content: '';
									width: 20%;
									height: 4px;
									background: $secondary;
									@include transition(1.5s);
								}
								&:before{
									top: 0;
									right: 0;
								}
								&:after{
									bottom: 0;
									left: 0;
								}
							}
							&:before, &:after{
								position: absolute;
								content: '';
								width: 4px;
								height: 20%;
								background: rgba(255,255,255,.7);
								background: $secondary;
								@include transition(1.5s);
							}
							&:before{
								top: 0;
								right: 0;
							}
							&:after{
								bottom: 0;
								left: 0;
							}
						}
					}
				}
			}
		}
	}
	.owl-nav {
		position: absolute;
		bottom: 50px !important;
		left: 0;
		right: 0;
		// max-width: 1200px;
		margin: 0 auto;
		@include media-breakpoint-down(md){
			display: none;
		}
		.owl-prev,
		.owl-next {
			position: absolute;
			width: 40px;
			height: 40px;
			background: $white !important;
			border-radius: 4px;
			@include transition(.7s);
			span {
				margin-top: 10px;
				&:before {
					font-size: 16px !important;
					color: rgba(0,0,0,.3);
				}
			}
			opacity: 1;
		}
		.owl-prev {
			top: 0 !important;
			right: 0 !important;
			@include media-breakpoint-up(lg){
				right: 41px !important;
			}
			&:hover, &:focus{
				background: $black !important;
				outline: none !important;
				span {
					&:before {
						font-size: 16px !important;
						color: $white;
					}
				}
			}
		}
		.owl-next {
			top: 0 !important;
			right: 0 !important;
			@include media-breakpoint-up(lg){
				right: 0 !important;
			}
			&:hover, &:focus{
				background: $black !important;
				outline: none !important;
				span {
					&:before {
						font-size: 24px;
						margin-top: 7px;
						color: $white;
					}
				}
			}
		}
	}
	.owl-dots {
		text-align: center;
		.owl-dot {
			width: 10px;
			height: 10px;
			margin: 5px;
			border-radius: 50%;
			background: rgba(0,0,0,.1);
			&.active {
				background: $secondary;
			}
		}
	}
}
.testimony-wrap{
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	padding: 1em;
	z-index: 0;
	position: relative;
	height: 330px;
	.overlay{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		content: '';
		opacity: .4;
		z-index: -1;
		background: darken($darken,4%);
	}
	.text{
		background: rgba(0,0,0,.1);
		width: 60%;
		padding: 20px;
		position: relative;
		.line{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			content: '';
			&:before, &:after{
				position: absolute;
				content: '';
				width: 10px;
				height: 4px;
				background: $white;
				@include transition(.3s);
			}
			&:before{
				top: 0;
				right: 0;
			}
			&:after{
				bottom: 0;
				left: 0;
			}
		}
		&:before, &:after{
			position: absolute;
			content: '';
			width: 4px;
			height: 10px;
			background: $white;
			@include transition(.3s);
		}
		&:before{
			top: 0;
			right: 0;
		}
		&:after{
			bottom: 0;
			left: 0;
		}
		@include media-breakpoint-down(lg){
			width: 100%;
		}
		p{
			color: rgba(255,255,255,.8);
		}

		.name{
			font-weight: 400;
			font-size: 18px !important;
			margin-bottom: 0;
			color: $white;
		}
		.position{
			font-size: 14px;
			text-transform: uppercase;
			color: rgba(255,255,255,.8);
		}
	}
}

.about-image{
	@include media-breakpoint-down(sm){
		height: 400px;
		margin-bottom: 30px;
	}
}


// magnific pop up

.image-popup {
	cursor: -webkit-zoom-in;
	cursor: -moz-zoom-in;
	cursor: zoom-in;
}
.mfp-with-zoom .mfp-container,
.mfp-with-zoom.mfp-bg {
  opacity: 0;
  -webkit-backface-visibility: hidden;
  -webkit-transition: all 0.3s ease-out; 
  -moz-transition: all 0.3s ease-out; 
  -o-transition: all 0.3s ease-out; 
  transition: all 0.3s ease-out;
}

.mfp-with-zoom.mfp-ready .mfp-container {
    opacity: 1;
}
.mfp-with-zoom.mfp-ready.mfp-bg {
    opacity: 0.8;
}

.mfp-with-zoom.mfp-removing .mfp-container, 
.mfp-with-zoom.mfp-removing.mfp-bg {
  opacity: 0;
}



#section-counter{
	position: relative;
	z-index: 0;
	&:after{
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		content: '';
		z-index: -1;
		opacity: 0;
		background: $black;
	}
}
.ftco-counter {
	// padding: 6em 0;
	@include media-breakpoint-down(lg){
		background-position: center center !important;
	}
	.img{
		display: block;
		width: 100%;
		@include media-breakpoint-down(sm){
			height: 400px;
			background-position: top center !important;
		}
	}
	.block-18{
	}
	.text{
		strong.number{
			font-weight: 700;
			font-size: 30px;
			color: $white;
		}
		span{
			display: block;
			font-size: 14px;
			color: rgba(255,255,255,.8);
			margin-bottom: 10px;
		}
	}
	.counter-wrap{
		@include media-breakpoint-down(sm){
			margin-bottom: 20px;
		}
	}
}

//blocks 
.block-20 {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	position: relative;
	display: block;
	width: 100%;
	height: 270px;
}
.blog-entry{
	@include media-breakpoint-up(md){
		margin-bottom: 30px;
	}
	@include media-breakpoint-down(sm){
		margin-bottom: 30px;
	}
	.text {
		position: relative;
		width: 100%;
		margin: 0 auto;
		.heading {
			font-size: 20px;
			margin-bottom: 16px;
			font-weight: 600;
			a {
				color: $black;
				&:hover, &:focus, &:active {
					color: $primary;
				}
			}
		}
	}
	.meta {
		> div {
			display: inline-block;
			margin-right: 5px;
			margin-bottom: 0;
			font-size: 14px;
			a {
				color: lighten($black, 50%);
				font-size: 15px;
				&:hover {
					color: lighten($black, 40%);
				}
			}
		}
	}
	.topp{
		position: absolute;
		top: -6em;
		left: 1em;
		background: $white;
		padding: 10px;
		border-radius: 4px;
	}
	.one{
		width: 60px;
	}
	.two{
		width: calc(100% - 60px);
	}
	span.day{
		font-size: 50px;
		font-weight: 300;
		color: $primary;
		line-height: 1;
	}
	span.yr,span.mos{
		display: block;
		font-size: 13px;
		line-height: 1.4;
		color: rgba(255,255,255,.8);
		color: $primary;
	}
}


.block-23 {
	ul {
		padding: 0;
		li {
			
			&, > a {
				display: table;
				line-height: 1.5;
				margin-bottom: 15px;
			}
			span{
				color: rgba($white, .7);
			}
			.icon, .text {
				display: table-cell;
				vertical-align: top;
			}
			.icon {
				width: 40px;
				font-size: 18px;
				padding-top: 2px;
				color: rgba($white, 1);
			}
			
		}
	}
}

.block-6 {
	margin-bottom: 40px;
	.icon {
		span {
			&:before {
			}
		}
	}
	.media-body {
		.heading {

		}
		p {
			font-size: 16px;
		}
	}
} 

.block-27 {
	ul {
		padding: 0;
		margin: 0;
		li {
			display: inline-block;
			margin-bottom: 4px;
			font-weight: 400;
			a,span {
				color: $secondary;
				text-align: center;
				display: inline-block;
				width: 40px;
				height: 40px;
				line-height: 40px;
				border-radius: 50%;
				border: 1px solid lighten($black,80%);
			}
			&.active {
				a, span {
					background: $secondary;
					color: $white;
					border: 1px solid transparent;
				}
			}
		}
	}
}


//### .block-21
.block-21 {
	.blog-img{
		display: block;
		height: 80px;
		width: 80px;
	}
	.text {
		width: calc(100% - 100px);
		.heading {
			font-size: 16px;
			font-weight: 400;
			a {
				color: $black;
				&:hover, &:active, &:focus {
					color: $primary;
				}
			}
		}
		.meta {
			> div {
				display: inline-block;
				font-size: 12px;
				margin-right: 5px;
				a {
					color: lighten($black, 50%);
				}
			}
		}
	}
}

/* Blog*/
.post-info {
	font-size: 12px;
	text-transform: uppercase;
	font-weight: bold;
	color: $white;
	letter-spacing: .1em;
	> div {
		display: inline-block;

		.seperator {
			display: inline-block;
			margin: 0 10px;
			opacity: .5;
		}
	}
}

.tagcloud {
	a {
		text-transform: uppercase;
		display: inline-block;
		padding: 4px 10px;
		margin-bottom: 7px;
		margin-right: 4px;
		border-radius: 4px;
		color: $black;
		border: 1px solid #ccc;
		font-size :11px;
		&:hover {
			border: 1px solid #000;
		}
	}
}

.comment-form-wrap {
	clear: both;
}

.comment-list {
	padding: 0;
	margin: 0;
	.children {
		padding: 50px 0 0 40px;
		margin: 0;
		float: left;
		width: 100%;
	}
	li {
		padding: 0;
		margin: 0 0 30px 0;
		float: left;
		width: 100%;
		clear: both;
		list-style: none;
		.vcard {
			width: 80px;
			float: left;
			img {
				width: 50px;
				border-radius: 50%;
			}
		}
		.comment-body {
			float: right;
			width: calc(100% - 80px);
			h3 {
				font-size: 20px;
			}
			.meta {
				font-size: 13px;
				color: $primary;
			}
			.reply {
				padding: 5px 10px;
				background: lighten($black, 90%);
				color: $black;
				text-transform: uppercase;
				font-size: 11px;
				letter-spacing: .1em;
				font-weight: 400;
				border-radius: 4px;
				&:hover {
					color: $white;
					background: lighten($black, 0%);
				}
			}
		}
	}
}

.search-form {
	background: lighten($black, 95%);
	padding: 10px;

	.form-group {
		position: relative;
		input {
			padding-right: 50px;
			font-size: 14px;
		}
	}
	.icon {
		position: absolute;
		top: 50%;
		right: 20px;
		transform: translateY(-50%);
	}
}


// SIDEBAR
.sidebar-box {
	margin-bottom: 30px;
	padding: 25px;
	font-size: 15px;
	width: 100%;
	
	
	background: $white;
	*:last-child {
		margin-bottom: 0;
	}
	h3 {
		font-size: 18px;
		margin-bottom: 15px;
		font-weight: 700;
	}
}

.categories, .sidelink {
	li {
		position: relative;
		margin-bottom: 10px;
		padding-bottom: 10px;
		border-bottom: 1px solid gray('300');
		list-style: none;
		&:last-child {
			margin-bottom: 0;
			border-bottom: none;
			padding-bottom: 0;
		}
		a {
			display: block;
			color: lighten($black,10%);
			span {
				position: absolute;
				right: 0;
				top: 0;
				color: #ccc;
			}
		}
		&.active {
			a {
				color: $black;
				font-style: italic;
			}
		}
	}
}



#ftco-loader {
	position: fixed;
	width:  96px;
	height: 96px;
	left:  50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background-color: rgba(255,255,255,0.9);
	box-shadow: 0px 24px 64px rgba(0,0,0,0.24);
	border-radius:16px;
	opacity: 0; 
	visibility: hidden;
	transition: opacity .2s ease-out, visibility 0s linear .2s;
	z-index:1000;
}

#ftco-loader.fullscreen {
	padding:  0;
	left:  0;
	top:  0;
	width:  100%;
	height: 100%;
	transform: none;
	background-color: #fff;
	border-radius: 0;
	box-shadow: none;
}

#ftco-loader.show {
	transition: opacity .4s ease-out, visibility 0s linear 0s;
	visibility: visible;
	opacity: 1;
}

#ftco-loader .circular {
  animation: loader-rotate 2s linear infinite;
  position: absolute;
  left:  calc(50% - 24px);
  top:  calc(50% - 24px);
  display: block;
  transform: rotate(0deg);
}

#ftco-loader .path {
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  animation: loader-dash 1.5s ease-in-out infinite;
  stroke-linecap: round;
}

@keyframes loader-rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes loader-dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px;
  }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -136px;
  }
}

