<section class="hero-wrap hero-wrap-2" style="background-image: url('images/skyscrapers-1219496.jpg');" data-stellar-background-ratio="0.5">
	<div class="overlay">
		
	</div>
	<div class="container">
		<div class="row no-gutters slider-text align-items-end justify-content-center">
			<div class="col-md-9 pb-5 text-center">
				<h1 class="mb-3 bread" th:text="${detailTitle}"></h1>
				<p class="breadcrumbs">
				<span class="mr-2">
					<a th:href="@{/}">Home</a>
				</span>
				<i class="fa fa-chevron-right"></i>
				<span th:text="${detailTitle}"></span>
				<!-- 상세화면에서의 Title외 dept가 없을 경우 화살표 제거 -->
				<i th:if="${deptList != null}" class="fa fa-chevron-right"></i>
				<th:block th:each="dept, i : ${deptList}">
					<span th:text="${dept.deptNm}"></span><i class="fa fa-chevron-right" th:if="${!i.last}"></i>
				</th:block>
			</div>
		</div>
	</div>
</section>