<footer class="ftco-footer ftco-footer-2 ftco-section">
	<div class="container">
		<div class="row mb-5">
			<div class="col-md">
				<div class="ftco-footer-widget mb-4">
					<img src="images/rosisLogo3.png" style="width: 134px; height: 34px;">
					<h2>www.rosis.co.kr</h2>
					<p>(주)로시스정보기술 | 대표 : 최인성 | 사업자 등록번호 : 107-86-59863</p>
<!--					<ul class="ftco-footer-social list-unstyled mt-2">-->
<!--						<li class="ftco-animate"><a href="https://publist.twitter.com/"><span class="fa fa-twitter"></span></a></li>-->
<!--						<li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>-->
<!--						<li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>-->
<!--					</ul>-->
				</div>
			</div>
			<div class="col-md">
				<div class="ftco-footer-widget mb-4">
					<div class="block-23 mb-3">
						<ul>
							<li><span class="icon fa fa-map marker"></span><span class="text">서울시 강서구 양천로 583 우림블루나인비즈니스센터 B동 308,309호</span></li>
							<li><a href="#"><span class="icon fa fa-phone"></span><span class="text">02-2668-6530</span></a></li>
							
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center">
				<p>
					COPYRIGHT(C)&copy; ROSIS IT ALL RIGHTS RESERVED.
				</p>
			</div>
		</div>
	</div>
</footer>

<!-- loader -->
<div id="ftco-loader" class="show fullscreen">
	<svg class="circular" width="48px" height="48px">
		<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
		<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" />
	</svg>
</div>
</body>