<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	
	<!-- header, script, css) -->
	<th:block th:replace="common/header.html"></th:block>
	
		<!-- 상세 화면의 타이틀 -->
		<th:block th:replace="common/detailTitle.html"></th:block>
		
			<section class="ftco-section">
				<div class="container">
					<div
						class="col-lg-12 heading-section ftco-animate fadeInUp ftco-animated"
						style="float: left; text-align: left;">
		
		
						<h2 class="mb-6">회사 연혁</h2>
						<br>
		
					</div>
				</div>
			</section>
		
			<section class="ftco-section">
				<div class="real-cont">
		
					<!--// content -->
					<div class="history">
						<div class="col type2">
							<div class="info">
								<div class="text">
									<div class="year">2022</div>
									<ul>
										<li>웹 검증기 제공 eSonic TSA 개발</li>
									</ul>
								</div>
							</div>
						</div>
		
						<div class="col">
							<div class="info">
								<div class="text">
									<div class="year">2021</div>
									<ul>
										<li>eSonic HTML5 기반 Viewer 개발</li>
									</ul>
								</div>
							</div>
						</div>
						
						<div class="col type2">
							<div class="info">
								<div class="text">
									<div class="year">2020</div>
									<ul>
										<li>삼성 SDS와 Brity RPA 협약 체결</li>
										<li>AI 기반 OCR 인식 모듈 개발</li>
										<li>SI 개발인력 조직 세팅</li>
									</ul>
								</div>
							</div>
						</div>
		
						<div class="col">
							<div class="info">
								<div class="text">
									<div class="year">2019</div>
									<ul>
										<li>법원/행정 인식 모듈 개발</li>
										<li>WEP Page를 통한 모바일 신분증 인식모듈 개발</li>
									</ul>
								</div>
							</div>
						</div>
						
						<div class="col type2">
							<div class="info">
								<div class="text">
									<div class="year">2018</div>
									<ul>
										<li>WEB용 모바일 신분증 인식 시스템 개발</li>
									</ul>
								</div>
							</div>
						</div>
		
						<div class="col">
							<div class="info">
								<div class="text">
									<div class="year">2017</div>
									<ul>
										<li>모바일용 차량번호판 인식 시스템 개발</li>
									</ul>
								</div>
							</div>
						</div>
						
						<div class="col type2">
							<div class="info">
								<div class="text">
									<div class="year">2016</div>
									<ul>
										<li>모바일 신분증 진위확인 시스템 개발</li>
									</ul>
								</div>
							</div>
						</div>
		
						<div class="col">
							<div class="info">
								<div class="text">
									<div class="year">2015</div>
									<ul>
										<li>시험 성적서 진위 확인 시스템 특허 획득</li>
										<li>시험 성적서 진위 확인 시스템 개발</li>
										<li>모바일 검수 시스템 특허 획득</li>
										<li>모바일 검수 시스템 개발</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col type2">
							<div class="info">
								<div class="text">
									<div class="year">2014</div>
									<ul>
										<li>신분증진위확인 시스템 개발</li>
										<li>후지쯔 파트너 등록 모바일 검수 시스템 개발</li>
									</ul>
								</div>
							</div>
						</div>
		
						<div class="col">
							<div class="info">
								<div class="text">
									<div class="year">2013</div>
									<ul>
										<li>EPSON CR 등록</li>
										<li>모바일신분증 인식 시스템 개발</li>
										<li>등기부등본 인식시스템 개발</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col type2">
							<div class="info">
								<div class="text">
									<div class="year">2012</div>
									<ul>
										<li>로컬 서버 동기화 시스템 개발</li>
										
									</ul>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="info">
								<div class="text">
									<div class="year">2011</div>
									<ul>
										<li>법원문서 자동인식 시스템 개발</li>
										<li>대우정보 시스템 전자증빙 시스템 & 건설 ERP패키지 총판 계약</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col type2">
							<div class="info">
								<div class="text">
									<div class="year">2010</div>
									<ul>
										<li>전자증빙 시스템 개발</li>
										<li>경민대학 신학협력 체결</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="info">
								<div class="text">
									<div class="year">2009</div>
									<ul>
										<li>차량번호 인식 VIP고객관리 시스템 특허 획득</li>
										<li>Customer Data Image System 개발</li>
										<li>소비자금융 전자문서 시스템 개발</li>
										<li>이미지 자동전송 시스템 개발</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col type2">
							<div class="info">
								<div class="text">
									<div class="year">2008</div>
									<ul>
										<li>INNO-Biz 기업으로 선정 - 신용등급A</li>
										<li>기술보증기금 벤처기업 인증 획득</li>
										<li>서울지방 중소기업청 경영 혁신형 중소기업 인증</li>
										<li>영상인식 보드를 이용한 주차관리 시스템 특허 획득 - 특허청</li>
										<li>현 사옥으로 확장 및 이전</li>
										<li>인감대사 시스템 개발</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col type2">
							<div class="info">
								<div class="text">
									<div class="year">2007</div>
									<ul>
										<li>성공적 시장 진입 (40여 프로젝트 참여)</li>
										<li>eSonic Suite 상표 등록 및 제품등록</li>
										<li>기업 부설 연구소 설립</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col type2">
							<div class="info">
								<div class="text">
									<div class="year">2006</div>
									<ul>
										<li>인식 S/W의 대표브랜드 eSonic Suite 개발</li>
										<li>사옥 확장 및 이전</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col type2">
							<div class="info">
								<div class="text">
									<div class="year">2005</div>
									<ul>
										<li>로시스 정보기술 설립</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- content //-->
				</div>
			</section>
			
		<!-- footer, loader -->
		<th:block th:replace="common/footer.html"></th:block>
		
		<!-- js파일 include -->
		<th:block th:replace="common/includeJs.html"></th:block>
	
</html>