<!DOCTYPE html>
<html lang="en">
<head>
  <title>(주)로시스정보기술</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="css/animate.css?var=1">
  <link rel="stylesheet" href="css/styleRosis.css?var=1">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">


  
  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/style.css">
  	
<script src="js/include.js" defer></script>
</head>
<header data-include="header.html"></header>
<body>


<!-- END nav -->

<section class="hero-wrap hero-wrap-2" style="background-image: url('images/skyscrapers-1219496.jpg');" data-stellar-background-ratio="0.5">
  <div class="overlay"></div>
  <div class="container">
    <div class="row no-gutters slider-text align-items-end justify-content-center">
      <div class="col-md-9 ftco-animate pb-5 text-center">
        <h1 class="mb-3 bread">회사 소개</h1>
        <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="fa fa-chevron-right"></i></a></span> <span>비전 <i class="fa fa-chevron-right"></i></span></p>
      </div>
    </div>
  </div>
</section>


<section class="ftco-section">
    <div class="container">
    <div class="col-lg-12 heading-section ftco-animate pb-5 text-left" style="float : left; text-align: left; animation-delay: 0.3s;">
    	<h2 class="mb-6">VISION</h2><br>
    </div>
       
<div style="text-align : center;" id="Vision">
	<div class="Vs_Head">
		ICT 산업을 선도하는 종합 ICT 전문 기업
	</div>
	<div class="Vs_HeadLine"></div>
	<container id="Vs_container">
		<div class="Vs_content1">
			<div class="Vs_contentNum">01</div>
			<div class="Vs_contentTop">MISSION</div>
			<div class="Vs_contentMiddle">
				<div class="Vs_cirlce">
					<div class="Vs_circle_inner">
						내수시장 경쟁력 강화
					</div>
				</div>
			</div>
			<div class="Vs_ContentBottom">
				● 출시 제품의 매출 확대 추진<br>
				● 적극적 제품 홍보를 통한 시장활성화 추진
			</div>
		</div>
		
		<div class="Vs_content2">
			<span class="Vs_contentNum">02</span>
			<div class="Vs_contentTop">VISION</div>
			<div class="Vs_contentMiddle">
				<div class="Vs_cirlce">
					<div class="Vs_circle_inner">
						지속적 신제품 개발
					</div>
				</div>
			</div>
			<div class="Vs_ContentBottom">
				● 차세대 전용인식기 개발 및 응용제품 개발<br>
				● 공동프로젝트를 통한 통합프로그램 개발
			</div>
		</div>
		
		<div class="Vs_content3">
			<div class="Vs_contentNum">03</div>
			<div class="Vs_contentTop">CORE VALUES</div>
			<div class="Vs_contentMiddle">
				<div class="Vs_cirlce">
					<div class="Vs_circle_inner">
						해외 시장 진출
					</div>	
				</div>
			</div>
			<div class="Vs_ContentBottom">
				● 글로벌형 제품의 출시<br>
				● 해외 유통업체와의 제휴를 통한 안정적 시장 개혁
			</div>
		</div>
		
	</container>
        </div>
        </div>
       </section>

<footer data-include="footer.html"></footer>



<!-- loader -->
<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>

</body>
</html>