logging.level.org.springframework=debug
logging.level.org.springframework.web=debug

# thymeleaf 참조경로
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# thymeleaf 캐시 설정 - true면 변경시마다 매번 프로젝트를 다시 시작해야 반영된걸 볼 수 있음
spring.thymeleaf.cache=false

# templates 디렉토리에 파일이 있는지 없는지 체크, 없으면 에러를 발생 시킨다
spring.thymeleaf.check-template-location=true

# properties 추가
spring.config.import=config.properties

# port 설정
server.port=9436